[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Proposal.blg'
[76] biber-MSWIN64:340> INFO - === 
[107] Biber.pm:419> INFO - Reading 'Proposal.bcf'
[191] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[203] Biber.pm:4419> INFO - Processing section 0
[211] Biber.pm:4610> INFO - Looking for bibtex file '../Reference/reference.bib' for section 0
[259] bibtex.pm:1713> INFO - LaTeX decoding ...
[268] bibtex.pm:1519> INFO - Found BibTeX data source '../Reference/reference.bib'
[312] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[312] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[312] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[312] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[323] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[323] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[330] bbl.pm:660> INFO - Writing 'Proposal.bbl' with encoding 'UTF-8'
[335] bbl.pm:763> INFO - Output to Proposal.bbl
[335] Biber.pm:131> WARN - legacy month field 'February' in entry 'NBERw20984' is not an integer - this will probably not sort properly.
[335] Biber.pm:133> INFO - WARNINGS: 1
