\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chan1996momentum}
\abx@aux@segm{0}{0}{chan1996momentum}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{asness2013value}
\abx@aux@segm{0}{0}{asness2013value}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bakshi2019understanding}
\abx@aux@segm{0}{0}{bakshi2019understanding}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boons2019basis}
\abx@aux@segm{0}{0}{boons2019basis}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{brooks2017half}
\abx@aux@segm{0}{0}{brooks2017half}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NBERw20984}
\abx@aux@segm{0}{0}{NBERw20984}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NBERw20984}
\abx@aux@segm{0}{0}{NBERw20984}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@read@bbl@mdfivesum{9898479588EFA64E674CF893A3EDE871}
\abx@aux@defaultrefcontext{0}{asness2013value}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bakshi2019understanding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{boons2019basis}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brooks2017half}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chan1996momentum}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NBERw20984}{apa/global//global/global}
\gdef \@abspage@last{2}
