[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Proposal.blg'
[74] biber-MSWIN64:340> INFO - === 
[104] Biber.pm:419> INFO - Reading 'Proposal.bcf'
[188] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[200] Biber.pm:4419> INFO - Processing section 0
[208] Biber.pm:4610> INFO - Looking for bibtex file '../Reference/reference.bib' for section 0
[252] bibtex.pm:1713> INFO - LaTeX decoding ...
[260] bibtex.pm:1519> INFO - Found BibTeX data source '../Reference/reference.bib'
[300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[300] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[300] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[309] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[309] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[315] bbl.pm:660> INFO - Writing 'Proposal.bbl' with encoding 'UTF-8'
[320] bbl.pm:763> INFO - Output to Proposal.bbl
[320] Biber.pm:131> WARN - legacy month field 'February' in entry 'NBERw20984' is not an integer - this will probably not sort properly.
[320] Biber.pm:133> INFO - WARNINGS: 1
